<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor></title>
    <link rel="stylesheet" href="rock-paper.css">
</head>
<body>
    <p class="game-heading">Rock Paper Scissors</p>
    <button class="same-button" onclick="calculateComputerMove('rock');
    "><img src="Images/rock-emoji.png" height="50px" width="50px"></button> 
    <button class="same-button" onclick="calculateComputerMove('paper');
    "><img src="Images/paper-emoji.png" width="50px" height="50px"></button>
    <button class="same-button" onclick="calculateComputerMove('scissors');
    "><img src="Images/scissors-emoji.png" width="50px" height="50px"></button>
    <p class="result-passage"></p>
    <p class="result"></p>
    <p class="score-message"></p>
    <button class="reset-button">Reset Score</button>
    <button class="auto-button" onclick="autoPlay()">Auto Play</button>
    <h1>GovardhanReddy09</h1>


</body>
<script src="rock-paper.js"></script>
</html>
